{
  "name": "Fitness-Tracker",
  "author": "Luigi311",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Fitness",
    "uuid": "f4fcdac7-f58e-4d22-96bd-48cf98e25d09",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "resources": {
      "media": []
    },
    "messageKeys": {
      "KEY_HR": 1,
      "KEY_PACE": 2,
      "KEY_CADENCE": 3,
      "KEY_DISTANCE": 4,
      "KEY_UNITS": 6,
      "KEY_POWER": 7,
      "KEY_TGT_KIND": 8,
      "KEY_TGT_LO": 9,
      "KEY_TGT_HI": 10,
      "KEY_WORKOUT_OUTDOOR": 11,
      "KEY_WORKOUT_STEP": 12,
      "KEY_SYNC_REQUEST": 13
    }
  }
}
